\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Liste des fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration de la partie}{1}}
\@writefile{toc}{\contentsline {paragraph}{Placement des fant\IeC {\^o}mes}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}roulement du jeu}{1}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}placements}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Fin de jeu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagrammes de classe}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes du package core}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes du package core.GUIGame}}{2}}
