\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Liste des fonctionnalit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}D\IeC {\'e}roulement d'une partie}{1}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration de la partie}{1}}
\@writefile{toc}{\contentsline {paragraph}{Placement des fant\IeC {\^o}mes}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}roulement du jeu}{1}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}placements}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Fin de jeu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Extensions}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Extension de base : \textit  {BaseExtension} dans \textit  {base}}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Extension cavaliers : \textit  {KnightsExtension} dans \textit  {base.knights}}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Extension dames : \textit  {CheckersExtension} dans \textit  {base.checkers}}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Extension hardcore : \textit  {HardcoreExtension} dans \textit  {base}}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Extension plateau 12 par 12 cases : \textit  {Boards12Per12Extension} dans \textit  {base}}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Extension plateau sp\IeC {\'e}cial : \textit  {SpecialBoardExtension} dans \textit  {base}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagrammes de classe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes du package \textit  {core}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classes du package \textit  {core.GUIGame}}}{3}}
